spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/photo_fold?useSSL=false&requireSSL=false&verifyServerCertificate=false
spring.datasource.username=kibuh
spring.datasource.password=kongrankongla

tokenSecret="jkdijfjhp0ok"



