spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/photo_fold?autoReconnect=true&useSSL=false
spring.datasource.username=kibuh
spring.datasource.password=kongrankongla



